Config {
    font         = "xft:Pragmata Pro:style=Regular:pixelsize=18:antialias=true"
  , bgColor      = "#002b36"
  , fgColor      = "#657b83"
  , border       = NoBorder
  , borderColor  = "black"
  , hideOnStart  = False
  , allDesktops  = False
  , persistent   = False
  , position     = Top
  , lowerOnStart = True
  , iconRoot = "/home/artis/.xmonad/icons"
  , commands = [ Run UnsafeXMonadLog
               , Run Wireless "wlp3s0" ["-t", "<fc=#268bd2,#002b36><qualityipat></fc> <essid>", "--", "--quality-icon-pattern", "<icon=w/%%.xpm/>"] 100
               , Run DynNetwork [
                     "-L", "500000",
                     "-H", "1500000",
                     "-n", "#b58900",
                     "-h", "#dc322f",
                     "-t", "<rx>K<icon=arrow_down.xbm/> <tx>K<icon=arrow_up.xbm/>"] 20
               , Run Date "%_d.%m.%y %H:%M" "date" 300
	             , Run Battery [
                     "-t", "<acstatus> <left>",
                     "--",
                     "-o", "<leftipat>",
                     "-O", "<icon=b/on.xpm/>",
                     "-i", "<icon=b/on-full.xpm/>",
                     "--off-icon-pattern", "<icon=b/%%.xpm/>"] 10
               , Run PipeReader "/run/user/1000/volume-display" "volume"
               , Run Kbd [("lt", "Lt"), ("no", "No"), ("us", "En")]
               , Run UnsafeStdinReader
               ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = " %UnsafeStdinReader% }{%battery% | <action=`urxvtc -name wifi-menu -e sudo wifi-menu`>%wlp3s0wi% %dynnetwork%</action> | <action=`pavucontrol`>%volume%</action> <fc=#000000,#b58900> %kbd% </fc><fc=#000000,#2aa198> %date% </fc>"
}